services:
  postgres:
    image: 'postgres:16-alpine'
    environment:
      - 'POSTGRES_DB=todoplanner'
      - 'POSTGRES_PASSWORD=todoplanner'
      - 'POSTGRES_USER=todoplanner'
    ports:
      - '5432'
  # ollama:
  #   image: 'ollama/ollama:latest'
  #   ports:
  #     - '11434'
